<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-SS-w9v" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xoa-cr-j6q">
                                        <rect key="frame" x="67" y="29" width="240" height="110"/>
                                        <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="0BD-d0-aN5"/>
                                            <constraint firstAttribute="width" constant="240" id="6a7-at-Uz5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="I0Q-zz-zlZ"/>
                                    <constraint firstItem="Xoa-cr-j6q" firstAttribute="leading" secondItem="Dxd-SS-w9v" secondAttribute="leading" constant="67" id="l4S-AN-k92"/>
                                    <constraint firstItem="Xoa-cr-j6q" firstAttribute="top" secondItem="Dxd-SS-w9v" secondAttribute="top" constant="29" id="qpd-SJ-sOi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-oV-iiK">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEq-RL-Aga">
                                        <rect key="frame" x="16" y="19" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.533286452293396" green="0.53336435556411743" blue="0.53326195478439331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xEq-RL-Aga" firstAttribute="leading" secondItem="lkq-oV-iiK" secondAttribute="leading" constant="16" id="1Gp-yw-ikO"/>
                                    <constraint firstAttribute="bottom" secondItem="xEq-RL-Aga" secondAttribute="bottom" constant="20" id="YQz-7d-Sf0"/>
                                    <constraint firstAttribute="trailing" secondItem="xEq-RL-Aga" secondAttribute="trailing" constant="16" id="cJ2-RW-7FP"/>
                                    <constraint firstAttribute="height" constant="75" id="tp7-iI-xhP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-IT-CcV">
                                <rect key="frame" x="16" y="170" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQD-qg-h9m" customClass="RoundBtn" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GbA-78-D30"/>
                                    <constraint firstAttribute="height" constant="150" id="mMn-bl-CBm"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEQ-cz-rnM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-B0-ntb">
                                <rect key="frame" x="16" y="433" width="343" height="108"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sty-bo-duS" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                        <color key="textColor" red="0.16769960519999999" green="0.1956448257" blue="0.22480580210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-Cd-mev" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="343" height="22"/>
                                        <color key="textColor" red="0.16769960519999999" green="0.1956448257" blue="0.22480580210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmM-pf-aeU" customClass="FancyBtn" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="343" height="34"/>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hu-D5-er5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cg7-IT-CcV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Jr-Dx-hIE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bfm-B0-ntb" secondAttribute="trailing" id="4bd-bp-m8T"/>
                            <constraint firstItem="Bfm-B0-ntb" firstAttribute="top" secondItem="UQD-qg-h9m" secondAttribute="bottom" constant="53" id="Ds0-WM-bHJ"/>
                            <constraint firstItem="lkq-oV-iiK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRT-gJ-6xt"/>
                            <constraint firstAttribute="trailing" secondItem="Dxd-SS-w9v" secondAttribute="trailing" id="aUw-KP-cW4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lkq-oV-iiK" secondAttribute="bottom" id="b20-Z9-O9L"/>
                            <constraint firstAttribute="trailing" secondItem="lkq-oV-iiK" secondAttribute="trailing" id="d6g-ss-gqD"/>
                            <constraint firstItem="Bfm-B0-ntb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gYe-Pb-Axs"/>
                            <constraint firstItem="UQD-qg-h9m" firstAttribute="top" secondItem="cg7-IT-CcV" secondAttribute="bottom" constant="42" id="nnK-ia-3w7"/>
                            <constraint firstItem="Dxd-SS-w9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="okD-Mb-ZFL"/>
                            <constraint firstItem="cg7-IT-CcV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rpM-uv-uDy"/>
                            <constraint firstItem="UQD-qg-h9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96.5" id="sF0-NF-m0a"/>
                            <constraint firstItem="Dxd-SS-w9v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="smc-tf-J45"/>
                            <constraint firstItem="cg7-IT-CcV" firstAttribute="top" secondItem="Dxd-SS-w9v" secondAttribute="bottom" constant="20" id="ugU-73-KrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Sty-bo-duS" id="LQG-Zn-Det"/>
                        <outlet property="passwordField" destination="8fS-Cd-mev" id="mYD-rh-iPA"/>
                        <segue destination="Ljz-LE-ZUo" kind="show" identifier="goToFeed" id="sUF-S8-cVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="v6j-gB-OVT">
            <objects>
                <viewController id="Ljz-LE-ZUo" customClass="FeedVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9a-vh-ThH"/>
                        <viewControllerLayoutGuide type="bottom" id="3gA-WD-hzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdY-83-Yfn" customClass="Feed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-Yd-xCO">
                                <rect key="frame" x="157" y="318" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButton:" destination="Ljz-LE-ZUo" eventType="touchUpInside" id="1F9-Pb-RE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gRe-Yd-xCO" firstAttribute="centerY" secondItem="LdY-83-Yfn" secondAttribute="centerY" id="F6u-fn-HZ2"/>
                            <constraint firstItem="gRe-Yd-xCO" firstAttribute="centerX" secondItem="LdY-83-Yfn" secondAttribute="centerX" id="nzV-Dh-tfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="TjJ-dB-38D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnH-9r-JNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
